@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;900&display=swap');


:root {
    --cl: #2f2f2f;
    --c2: #fff;
    --c3: #82cbac;
    --c4: #556697;
    --c5: #ff7f96;
    --c6: #8999CD;
    --c7: #E7EFFF;
    --c8: #434656;

    --main-text-c: #2f2f2f;

    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;

    --fz-12: 12px;
    --fz-14: 14px;
    --fz-16: 16px;
    --fz-18: 18px;
    --fz-20: 20px;
    --fz-22: 22px;
    --fz-24: 24px;
    --fz-26: 26px;
    --fz-36: 36px;

    --fz-1r: 1rem;
    --fz-1-5r: 1.5rem;
    --fz-2r: 2rem;
    --fz-2-5r: 2.5rem;
    --fz-3r: 3rem;
    --fz-3-5r: 3.5rem;
    --fz-4r: 4rem;

    --bdrs-1: 10px;
    --bdrs-2: 20px;

    --pd-1: 0 1.5em;
}

/* *page-1, grid-1, c1 */
.container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0em 2em;
    grid-auto-flow: row;
    grid-template-areas:
        "c1-item-1 c1-item-2"
        "c1-item-1 c1-item-2"
        "c1-item-1 c1-item-2";
}

.c1-item-1 {
    align-self: center;
    grid-area: c1-item-1;
}

.c1-item-2 {
    justify-self: end;
    align-self: center;
    grid-area: c1-item-2;
}

.png {
    height: auto;
    max-width: 20rem;
    width: 100%;
    border-radius: 10px;
}

.first-wrapper {
    margin-top: 7rem;
}

/* 320px — 480px: Mobile devices 481px — 768px: iPads,
Tablets 769px — 1024px: Small screens,
laptops 1025px — 1200px: Desktops,
large screens 1201px and more — Extra large screens,
TV */

.pts-flex {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    margin: 8em 0;
    padding: 4em;
    flex-wrap: wrap;
}

.page-2 {
    background-color: var(--c6);
}

.pts {
    border-radius: 50px;
    width: 5rem;
    border: 1px solid #2f2f2f;
    opacity: 50%;
}

.pts:hover {
    transition: all 0.5s ease-in-out;
    opacity: 100%;
    cursor: pointer;
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content min-content;
        gap: 1em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "c1-item-2 c1-item-2"
            "c1-item-1 c1-item-1";
    }

    .c1-item-2 {
        justify-self: center;
        align-self: end;
        grid-area: c1-item-2;
    }

    .c1-item-1 {
        grid-area: c1-item-1;
    }

    .social-cta a {
        display: none;
    }

    .first-wrapper {
        text-align: center;
    }
}